# rbac

./: README.md  pom.xml
src/main/java/com/jackieyang/rbac/: RbacApplication.java
src/main/java/com/jackieyang/rbac/annotation/: RbacIgnore.java
src/main/java/com/jackieyang/rbac/config/: RbacConfig.java
src/main/java/com/jackieyang/rbac/controller/: PermissionController.java  PermissionGroupController.java  RbacController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
src/main/java/com/jackieyang/rbac/entity/: ResponseEntity.java
src/main/java/com/jackieyang/rbac/entity/dto/: PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserRoleDTO.java
src/main/java/com/jackieyang/rbac/entity/pojo/: Permission.java  ResponseEntity.java  Role.java  RolePermission.java  UserRole.java  UserRolePermission.java
src/main/java/com/jackieyang/rbac/entity/vo/: PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserRolePermissionVO.java  UserRoleVO.java
src/main/java/com/jackieyang/rbac/exception/: ForbiddenException.java  ForbiddenExceptionHandler.java
src/main/java/com/jackieyang/rbac/filter/: RbacAbstractFilter.java  RbacFilter.java
src/main/java/com/jackieyang/rbac/mapper/: PermissionMapper.java  RbacMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/jackieyang/rbac/service/: PermissionGroupService.java  PermissionService.java  RbacService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/jackieyang/rbac/service/impl/: PermissionGroupServiceImpl.java  PermissionServiceImpl.java  RbacServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RbacMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: rbac.sql
src/test/java/com/jackieyang/rbac/: JarTestApplicationTests.java
src/test/java/com/jackieyang/rbac/service/impl/: RbacServiceImplTest.java
